<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Home</title>

    <style>
      .jumping-dots-loader {
        height: 35px;
        border-radius: 100%;
        position: relative;
      }

      .jumping-dots-loader span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: rgb(98, 1, 237);
        margin: 0px 2px;
      }

      .jumping-dots-loader span:nth-child(1) {
        animation: bounce 1s ease-in-out infinite;
      }

      .jumping-dots-loader span:nth-child(2) {
        animation: bounce 1s ease-in-out 0.25s infinite;
      }

      .jumping-dots-loader span:nth-child(3) {
        animation: bounce 1s ease-in-out 0.5s infinite;
      }

      @keyframes bounce {
        0%,
        75%,
        100% {
          -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
          -o-transform: translateY(0);
          transform: translateY(0);
        }
        25% {
          -webkit-transform: translateY(-20px);
          -ms-transform: translateY(-20px);
          -o-transform: translateY(-20px);
          transform: translateY(-20px);
        }
      }
    </style>
  </head>
  <body>
      <br>
    <div class="jumping-dots-loader">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
